a {
  outline: 0 !important;
}
html,
body {
  height: 100%;
  overflow-x: hidden;
  font-family: 'HelveticaNeueLight' !important;
  -webkit-overflow-scrolling: touch;

}
@font-face {
  font-family: "HelveticaNeueUltra";
  src: url('content/fonts/HelveticaNeueUltraLight_0.ttf');
  src: local("☺"), url('/content/fonts/HelveticaNeueUltraLight_0.woff') format("woff");
}
@font-face {
  font-family: "HelveticaNeueLight";
  src: url('content/fonts/HelveticaNeueLTCom-Lt.ttf');
  src: local("☺"), url('/content/fonts/HelveticaNeueLTCom-Lt.woff') format("woff");
}
@font-face {
  font-family: "HelveticaNeueBold";
  src: url('/content/fonts/HelveticaNeue-Bold.otf');
}
@font-face {
  font-family: "HelveticaNeueMedium";
  src: url('content/fonts/HelveticaNeueLTCom-Md.ttf');
  src: local("☺"), url('/content/fonts/HelveticaNeueLTCom-Md.woff') format("woff");
}
.h2 {
  font-family: 'HelveticaNeueUltra';
}
.menu {
  right: -270px;
  position: fixed;
  background-color: #282828;
  height: 100%;
  padding: 50px 30px 0 30px;
  width: 270px;
  z-index: 9999999999999;
  transition: transform 400ms ease;
  -webkit-transition: -webkit-transform 400ms ease;
  -moz-transition: -moz-transform 400ms ease;
  -o-transition: -o-transform 400ms ease;
  -ms-transition: -ms-transform 400ms ease;
  z-index: 99999;
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
}
.menu .close-trigger {
  position: absolute;
  right: 10px;
  top: 10px;
  background-image: url('/content/images/icon-close.png');
  width: 27px;
  height: 24px;
  text-indent: -9999px;
  opacity: .9;
  cursor: pointer;
}
.menu .close-trigger:hover {
  opacity: 1;
}
.menu .main {
  margin: 0;
  padding: 0;
}
.menu .main li {
  list-style: none;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 13px;
}
.menu .main li:last-child {
  margin-bottom: 0;
}
.menu .main li a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: 50ms color ease-in-out;
  font-weight: normal;
}
.menu .main li a:hover {
  color: #ddd;
}
.menu .main li a:active {
  color: #aaa;
}
.menu .main .sub {
  text-transform: none !important;
}
.menu .navigation {
  margin: 60px 0 0px 0;
  padding: 0;
}
.menu .navigation li {
  list-style: none;
  font-size: 15px;
  font-weight: 900;
  margin-bottom: 14px;
}
.menu .navigation li:last-child {
  margin-bottom: 0;
}
.menu .navigation li a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: 50ms color ease-in-out;
  font-weight: normal;
}
.menu .navigation li a:hover {
  color: #ddd;
}
.menu .navigation li a:active {
  color: #aaa;
}
.menu .social {
  margin: 45px 0 40px 0;
  padding: 0;
  width: 100%;
  float: left;
}
.menu .social li {
  list-style: none;
  float: left;
  margin-right: 20px;
}
.menu .social li:hover {
  opacity: 0.8;
}
.menu .social li:nth-of-type(3) a {
  background-position: -79px 0;
}
.menu .social li:nth-of-type(2) a {
  background-position: -39px 0;
}
.menu .social li a {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url('/content/images/socials.png');
  text-indent: -9999px;
}
.menu > p {
  margin-top: 40px;
  color: #444;
}
.openMenu {
  transform: translate(-270px, 0px);
  -webkit-transform: translate(-270px, 0px);
  -moz-transform: translate(-270px, 0px);
  -o-transform: translate(-270px, 0px);
  -ms-transform: translate(-270px, 0px);
}
.movecontent {
  transform: translate(-270px, 0px);
  -webkit-transform: translate(-270px, 0px);
  -moz-transform: translate(-270px, 0px);
  -o-transform: translate(-270px, 0px);
  -ms-transform: translate(-270px, 0px);
}
.content {
  transition: transform 400ms ease;
  -webkit-transition: -webkit-transform 400ms ease;
  -moz-transition: -moz-transform 400ms ease;
  -o-transition: -o-transform 400ms ease;
  -ms-transition: -ms-transform 400ms ease;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 99;
  overflow-x: hidden; 
}
header {
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(#ffffff), to(#eeeeee));
  background: -webkit-radial-gradient(circle, #ffffff, #eeeeee);
  background: -moz-radial-gradient(circle, #ffffff, #eeeeee);
  background: -o-radial-gradient(circle, #ffffff, #eeeeee);
  background: -ms-radial-gradient(circle, #ffffff, #eeeeee);
  background: radial-gradient(circle, #ffffff, #eeeeee);
  background-color: #ffffff;
  background-image: url('/content/images/');
  background-repeat: no-repeat;
  padding: 45px 0 0 !important;
  min-height: 100%;
  overflow-x: hidden;
}
header h1 {
  position: relative;
  width: 149px;
  height: 31px;
  color: rgba(0, 0, 0, 0);
  margin: 0;
}
header h1 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 149px !important;
  height: 31px !important;
}
header .menuTrigger.active {
  color: #606060;
}
header .menuTrigger.active .icon-trigger {
  opacity: 1;
}
header .hideit {
  visibility: hidden;
}
header .menuTrigger {
  margin: 3px 0 0 0;
  position: relative;
  padding-left: 1.25em;
  font-family: 'HelveticaNeueLight';
  font-size: 20px;
  color: #a8a8a8;
  text-decoration: none;
  -webkit-transition: 100ms color ease-in;
  width: 130px;
}
header .menuTrigger p {
  float: left;
  padding-left: 20px;
  margin: -3px 0 0 0;
}
header .menuTrigger:hover {
  color: #606060;
}
header .menuTrigger .icon-trigger {
  width: 29px;
  height: 22px !important;
  float: left !important;
  opacity: 0.3;
  margin: -5px 0 0 0;
}
header .arrow-left {
  width: 36px;
  height: 143px;
  background-image: url('content/img/arrow-left.png');
  position: absolute;
  text-indent: -9999px;
  left: 15%;
  top: 390px;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}
header .arrow-right {
  width: 36px;
  height: 143px;
  background-image: url('content/images/arrow-right.png');
  position: absolute;
  right: 15%;
  top: 390px;
  text-indent: -9999px;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}
header .left-arrow-div {
  width: 50%;
  height: 833px;
  position: absolute;
  left: 0;
  right: 0;
  top: 80px;
  z-index: 99999;
  -webkit-transition: 200ms opacity ease;
}
header .left-arrow-div:hover .arrow-left {
  visibility: visible;
  opacity: 1;
}
header .right-arrow-div {
  width: 50%;
  height: 833px;
  position: absolute;
  right: 0;
  bottom: 0;
  top: 80px;
  z-index: 99999;
  -webkit-transition: 200ms opacity ease;
}
header .right-arrow-div:hover .arrow-right {
  visibility: visible;
  opacity: 1;
}
header .featured {
  width: 100%;
  float: left;
  text-align: center;
  margin: 0px 0 0 0;
}
header .featured img {
  margin: 132px 0 0 0;
  z-index: 9;
}
header .featured h2 {
  font-family: 'HelveticaNeueUltra';
  font-size: 65px;
  color: #545453;
  margin: 47px 0 98px 0px;
  float: left;
  width: 100%;
}
.statements {
  padding: 115px 0 120px 0;
  background-color: #FFFFFF;
}
.statements .statement {
  float: left;
  width: 100%;
  margin-bottom: 100px;
}
.statements .statement img {
  padding-left: 0 !important;
}
.statements .statement .inner {
  float: left;
  padding-left: 40px !important;
  margin-top: 30px;
}
.statements .statement .inner h3 {
  margin: 0;
  font-family: 'HelveticaNeueMedium';
  font-size: 30px;
  color: #555;
}
.statements .statement .inner p {
  font-family: 'HelveticaNeueLight';
  font-size: 20px;
  color: #8f8f8f;
  line-height: 28px;
  margin-top: 20px;
}
.statements .statement-two .inner {
  padding-left: 0;
  margin-top: 60px;
  padding-right: 40px;
}
.statements .statement-two .inner h3 {
  margin: 0;
  font-family: 'HelveticaNeueMedium';
  font-size: 30px;
  color: #3a3a3a;
}
.statements .statement-two .inner p {
  font-family: 'HelveticaNeueLight';
  font-size: 20px;
  color: #8f8f8f;
  line-height: 28px;
  margin-top: 20px;
}
.statements .supported {
  width: 100%;
  float: left;
  margin: 130px 0 0 0;
}
.statements .supported p {
  text-align: center;
  font-size: 30px;
  color: #a8a8a8;
}
.statements .supported ul {
  padding: 0;
  width: 830px;
  margin: 55px auto 0;
}
.statements .supported ul li {
  float: left;
  list-style: none;
  margin-right: 30px;
}
.statements .supported ul li:nth-child(12) {
  margin-right: 0;
}
.instant-access {
  float: left;
  width: 100%;
  background: #252b33;
  text-align: center;
  padding: 90px 0 0 0;
}
.instant-access h2 {
  font-family: 'HelveticaNeueUltra';
  color: #fff;
  font-size: 50px;
  padding: 0 0 120px 0;
}
.instant-access .text {
  font-family: 'HelveticaNeueLight';
  color: #fff;
  font-size: 18px;
  text-align: justify;
  width: 500px;
  margin: 0px auto;
}
.instant-access .icons {
  margin-top: 30px;
  margin-bottom: 120px;
  width: 100%;
  float: left;
}
.instant-access .icons .icon {
  height: 130px;
}
.instant-access .icons p {
  color: #87898c;
  font-size: 30px;
}
.home-b {
  margin: 0px 0 0 0;
  float: left;
  width: 100%;
}
.home-b .inner {
  margin-top: 100px;
  margin-bottom: 320px;
  z-index: 9999;
}
.home-b .inner h2 {
  margin: 0;
  font-family: 'HelveticaNeueUltra';
  font-size: 50px;
}
.home-b .inner p {
  margin: 0;
  font-size: 17px;
  text-transform: uppercase;
  padding-bottom: 30px;
  color: #555555;
}
.home-b .inner .btn-green {
  width: 315px;
  padding: 13px 0 10px;
  background-color: #7dbd62;
  border-bottom: 3px solid #83a240;
  margin-top: 40px;
  color: #fff;
  font-family: 'HelveticaNeueBold';
  font-size: 25px;
  border-radius: 7px;
}
.home-b .inner .btn-green:hover {
  background-color: #89c56f;
}
.home-b .phone {
  position: absolute;
  margin: 210px 0 0 260px;
  z-index: 9;
}
.features {
  background-color: #f9f9f9;
  padding: 105px 0 30px;
  float: left;
  width: 100%;
}
.features h2 {
  font-family: 'HelveticaNeueUltra';
  color: #000;
  margin: 0;
  font-size: 50px;
  text-align: center;
}
.features .features-list {
  float: left;
  width: 100%;
  margin-top: 100px;
}
.features .features-list .feature {
  margin-bottom: 70px;
  float: left;
  padding-left: 0;
  padding-right: 30px;
}
.features .features-list .feature .icon {
  height: 100px;
  margin: -5px 10px 0 10px;
  opacity: 0.2;
  float: left;
  padding-right: 10px;
}
.features .features-list .feature b {
  font-family: 'HelveticaNeueMedium';
  margin: 0;
  font-size: 15px;
}
.features .features-list .feature p {
  margin: 5px 0 0 0;
  font-size: 14px;
}
.quote {
  width: 100%;
  float: left;
  background-color: #eeeeef;
  border-top: 1px solid #d7d8d9;
  padding: 75px 0 65px 0;
}
.quote h3 {
  font-family: 'HelveticaNeueLight';
  color: #333;
  font-size: 35px;
  margin: 5px 0 0 0;
}
.quote b {
  font-family: 'HelveticaNeueBold' !important;
  font-size: 15px;
  text-transform: uppercase;
  color: #ccc;
}
.quote p {
  font-size: 16px;
  color: #cecece;
  margin-top: 10px;
}
.quote .head {
  text-align: center;
}
.tryit {
  float: left;
  width: 100%;
  background-color: #79c4d5;
  padding: 50px 0 50px 0;
  border-top: 1px solid #f9f9f9;
}
.tryit h3 {
  text-transform: uppercase;
  color: #fff;
  line-height: 7px;
  font-size: 14px;
  font-weight: normal;
  margin: 15px 0 10px 0;
}
.tryit p {
  color: #fff;
  font-size: 36px;
  padding: 0;
  margin: 0;
  line-height: 42px;
}
.tryit .btn-try {
  text-transform: uppercase;
  background: #fff;
  border-bottom: 3px solid #378da7;
  width: 100%;
  padding: 15px 0;
  font-family: 'HelveticaNeueBold' !important;
  font-weight: lighter;
  font-size: 25px;
  color: #79c4d5;
  border-radius: 5px;
}
.tryit .btn-try:hover {
  background: #f2f2f2;
}
.tryit small {
  text-align: center;
  color: #fff;
  font-size: 15px;
  width: 100%;
  padding: 10px 0 0 0;
  float: left;
}
.tryit .try {
  padding-top: 35px;
  text-align: center;
}
.ceo {
  width: 100%;
  float: left;
  background-image: url('content/images/ceo.jpg');
  padding: 70px 0;
  background-position: center right;
  background-repeat: no-repeat;
}
.ceo .inner {
  margin-top: 100px;
  margin-bottom: 320px;
  z-index: 9999;
  padding: 0;
}
.ceo .inner h2 {
  margin: 0;
  font-family: 'HelveticaNeueUltra';
  font-size: 50px;
  color: #8f8f8f;
}
.ceo .inner p {
  margin: 0;
  font-size: 17px;
  text-transform: uppercase;
  padding-bottom: 27px;
  color: #8f8f8f;
}
.ceo .inner .btn-green {
  width: 315px;
  padding: 13px 0 10px;
  background-color: #7dbd62;
  border-bottom: 3px solid #83a240;
  margin-top: 40px;
  color: #fff;
  font-family: 'HelveticaNeueBold';
  font-size: 25px;
  text-transform: uppercase;
  border-radius: 7px;
}
.ceo .inner .btn-green:hover {
  background-color: #89c56f;
}
.it {
  padding: 100px 0 300px;
  float: left;
  width: 100%;
}
.it .it-screen {
  position: absolute !important;
  right: -200px;
}
.it .inner {
  margin-top: 80px;
}
.it .inner h2 {
  margin: 0;
  font-family: 'HelveticaNeueUltra';
  font-size: 50px;
}
.it .inner p {
  margin: 0;
  font-size: 17px;
  text-transform: uppercase;
  padding-bottom: 30px;
  color: #555555;
}
.it .inner .btn-green {
  width: 315px;
  padding: 13px 0 10px;
  background-color: #7dbd62;
  border-bottom: 3px solid #83a240;
  margin-top: 40px;
  color: #fff;
  font-family: 'HelveticaNeueBold';
  font-size: 25px;
  border-radius: 7px;
}
.it .inner .btn-green:hover {
  background-color: #89c56f;
}
.login {
  width: 100%;
  float: left;
  padding: 0;
}
.login .phone {
  margin: 120px 0 0 0;
  padding: 0;
}
.login .signup-form {
  margin: 110px 0 0 0;
  padding: 0;
}
.login .signup-form b {
  font-family: 'HelveticaNeueUltra';
  color: #545453;
  font-size: 50px;
  font-weight: 500;
  margin: 0;
}
.login .signup-form p {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  font-family: 'HelveticaNeueBold';
  color: #999999;
  margin-top: 0px;
  margin: 0;
  letter-spacing: 1px;
  padding: 0;
}
.login .signup-form input[type=text],
.login .signup-form input[type=password],
.login .signup-form input[type=email] {
  border-radius: 0;
  background-color: transparent;
  border-bottom: 1px solid #cccccc;
  border-top: none;
  border-left: none;
  border-right: none;
  box-shadow: none;
  padding-left: 45px;
  font-family: 'Arial';
  font-size: 18px;
  color: #000;
}
.login .signup-form input[type=text]:active,
.login .signup-form input[type=password]:active,
.login .signup-form input[type=email]:active,
.login .signup-form input[type=text]:focus,
.login .signup-form input[type=password]:focus,
.login .signup-form input[type=email]:focus {
  border-bottom: 1px solid #a9a9a9;
}
.login .signup-form .wrong {
  border-bottom: 1px solid #e52721 !important;
}
.login .signup-form .btn-green {
  background-color: #7dbd62;
  border-bottom: 3px solid #83a240;
  color: #fff;
  font-family: 'Arial';
  font-weight: bold;
  font-size: 18px;
  padding: 12px 55px;
  margin-top: 20px;
}
.login .signup-form #inputFullName {
  background-image: url('content/images/icon-name.png');
  background-repeat: no-repeat;
  background-position: 3px 7px;
}
.login .signup-form #inputCompany {
  background-image: url('content/images/icon-suit.png');
  background-repeat: no-repeat;
  background-position: 3px 3px;
}
.login .signup-form #inputEmail {
  background-image: url('content/images/icon-email2.png');
  background-repeat: no-repeat;
  background-position: 3px 9px;
}
.login .signup-form #inputPassword {
  background-image: url('content/images/icon-pass.png');
  background-repeat: no-repeat;
  background-position: 3px 3px;
}
.login .signup-form small {
  float: left;
  width: 100%;
  font-size: 12px;
  color: #747474;
  margin: 15px 0 0 0;
}
.login .signup-form small a {
  color: #747474;
  text-decoration: underline;
}
.login .success {
  float: left;
  margin: 180px auto 0px;
  text-align: center;
  width: 100%;
}
.login .success .text {
  float: none !important;
  margin: 0 auto;
}
.login .success .text img {
  margin-top: 40px;
}
.login .success .text h2 {
  margin: 10px 0 10px 0;
  font-size: 40px;
  font-weight: 100;
  color: #333;
}
.login .success .text h2 b {
  font-family: 'HelveticaNeueBold';
  font-weight: 100;
}
.login .success .text p {
  font-weight: 100;
  font-size: 20px;
  margin: 0 0 5px;
}
.login .success .text small {
  font-weight: 100;
  font-size: 15px;
}
.login .success ul {
  margin: 87px auto 0;
  padding: 0;
}
.login .success ul li {
  list-style: none;
  float: left;
  color: #bebebe;
  font-size: 13px;
  margin-right: 27px;
}
.login .success ul li:last-child {
  margin-right: 0;
}
.login .success ul .sep {
  width: 25px;
  height: 1px;
  background-color: #eeeeef;
  margin-top: 10px;
}
.about {
  background-color: #79c4d5;
  padding: 0;
}
.about .top {
  background-color: #eeeeef;
  padding: 40px 0;
}
.about .container.bot {
  height: 460px;
}
.about .container.bot h3 {
  text-align: center;
  font-size: 36px;
  margin-top: 70px;
  color: #FFF;
  font-family: 'HelveticaNeueUltra';
}
.about .container.bot ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.about .container.bot ul li {
  float: left;
  display: block;
  width: 190px;
}
.about header {
  background-color: transparent;
  background-image: none;
  padding: 0 !important;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
.about header h2 {
  padding-top: 600px;
  padding-bottom: 65px;
  text-align: center;
  font-family: 'HelveticaNeueUltra';
  color: #000;
  font-size: 70px;
}
.about-big {
  text-align: center;
  padding: 84px 0 235px 0;
}
.about-big h2 {
  font-family: 'HelveticaNeueUltra';
  color: #333;
  font-size: 50px;
  margin: 0 0 90px;
}
.about-big b {
  font-size: 35px;
  font-family: 'HelveticaNeueBold' !important;
}
.about-big p {
  font-size: 26px;
  color: #333;
  margin: 0;
}
.about-big .text {
  float: none !important;
  margin: 25px auto 0 !important;
}
.metrics {
  background-color: #79c4d5;
  width: 100%;
  float: left;
  text-align: center;
  padding: 50px 0 90px 0;
}
.metrics h2 {
  font-size: 36px;
  color: #fff;
  font-family: 'HelveticaNeueUltra';
  margin-top: 15px;
}
.metrics .list-metrics {
  float: left;
  width: 100%;
}
.metrics .list-metrics ul {
  margin: 70px 0 0 0;
}
.metrics .list-metrics ul li {
  text-align: center;
  list-style: none;
  margin-right: 30px;
  height: 150px;
}
.metrics .list-metrics ul li .icon {
  height: 70px;
  float: left;
  width: 100%;
  margin-bottom: 5px;
}
.metrics .list-metrics ul li .score {
  height: 50px;
  float: left;
  width: 100%;
}
.metrics .list-metrics ul li b {
  width: 100%;
  float: left;
  text-align: center;
  font-family: 'HelveticaNeueBold';
  color: #fff;
  font-size: 50px;
  margin: 0 0 10px 0;
}
.metrics .list-metrics ul li b sup {
  font-size: 22px;
  top: -1.3em;
}
.metrics .list-metrics ul li p {
  font-size: 16px;
  color: #fff;
  margin: -10px 0 0;
  width: 100%;
  float: left;
}
.we {
  float: left;
  width: 100%;
  padding: 70px 0 100px;
  background-color: #f9f9f9;
}
.we ul {
  padding-top: 3px;
}
.we .col-lg-6:first-of-type p {
  font-size: 17px;
  line-height: 1.6em;
}
.we h2 {
  font-family: 'HelveticaNeueUltra';
  font-size: 50px;
  text-align: left;
  margin-bottom: 90px;
}
.we h2.about_milestones {
  display: none;
}
.we h2:last-of-type {
  margin-left: 75px;
}
.we h2:last-of-type.about-title {
  margin-left: 0;
}
.we .timeline {
  margin: 165px auto 0;
  max-width: 40em;
  overflow: hidden;
  height: auto;
  position: relative;
  padding: 0px;
  list-style-type: none;
  background: url('content/images/line.png);
  background-repeat: repeat-y;
  background-position: 24% 0;
}
.we .timeline .year {
  background: #505050;
  font-size: 3em;
  max-width: 4em;
  clear: both;
  margin: 1em auto 2em;
  color: white;
  border-radius: 0.3%;
  margin-top: 2em;
}
.we .timeline .year:first-of-type {
  margin-top: 0 !important;
}
.we .timeline .event:last-child {
  margin-bottom: 0px !important;
  padding-bottom: 10px !important;
  background-color: #f9f9f9;
}
.we .timeline .event {
  position: relative;
  clear: right;
  float: left;
  min-height: 85px;
  width: 100%;
  margin: 0px 0 60px;
  border-radius: 5px;
  list-style-type: none;
  display: inline;
  z-index: 15;
  color: #4d4d4d;
  text-decoration: none;
  padding: 0;
  text-align: right;
}
.we .timeline .event .img {
  width: 85px;
  float: left;
}
.we .timeline .event .pull-left {
  float: left;
  width: 50%;
  padding-right: 60px;
}
.we .timeline .event .arrow-l {
  width: 150px;
  height: 85px;
  float: left;
}
.we .timeline .event .entry {
  line-height: 22px;
}
.we .timeline .event .entry b {
  float: left;
  width: 100%;
  margin: 0;
  font-size: 18px;
  margin: 0px 0 0 0;
  font-weight: bold;
  padding: 0;
  color: #333;
}
.we .timeline .event .entry .date {
  margin: 0;
  font-size: 14px;
  color: #666;
  text-align: right;
  float: left;
  width: 100%;
}
.we .timeline .event .entry p {
  font-size: 14px;
  float: left;
  margin: 0;
  color: #727272;
  line-height: 19px;
}
.we .event.right {
  float: right;
}
.we .event.right .arrow-r {
  width: 150px;
  margin: 0 !important;
  padding: 0;
}
.we .event.right .arrow-r img {
  float: right;
}
.we .event.right .entry {
  line-height: 22px;
  text-align: left;
  position: relative;
  float: left;
  width: 254px;
  padding-right: 27px;
}
.we .event.right .entry .date {
  text-align: left;
}
.we .timeline .event:nth-child(2n):after {
  right: -5%;
  /* reset the standard declaration I defined before*/

  left: auto;
}
.we a {
  text-decoration: none;
}
.we a:hover {
  text-decoration: underline;
}
.team-main {
  padding: 80px 0 35px !important;
  float: left;
  width: 100%;
  background: #eeeeef;
}
.team-main h2 {
  font-family: 'HelveticaNeueUltra';
  font-size: 50px;
  text-align: left;
  padding-left: 20px;
  margin-bottom: 100px;
}
.team-main .team > div {
  float: left;
  padding: 0;
  margin: 0px 0px 75px;
  text-align: center;
}
.team-main .team > div h3 {
  font-size: 16px;
  font-family: 'HelveticaNeueMedium';
  color: #333333;
  margin: 25px 0 0px;
}
.team-main .team > div p {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.35);
  margin: 0;
}
.team-main .advisors h2 {
  float: left;
  width: 100%;
  padding-left: 30px;
}
.team-main .advisors .col-lg-4 {
  float: left;
  width: 100%;
  padding: 0;
  margin: 0px 0px 70px;
  text-align: left;
}
.team-main .advisors .col-lg-4 img {
  padding-left: 20px;
  padding-right: 25px;
}
.team-main .advisors .col-lg-4 h3 {
  font-size: 18px;
  font-family: 'HelveticaNeueMedium';
  color: #333333;
  margin: 0px 0 0px 0px;
}
.team-main .advisors .col-lg-4 p {
  font-size: 12px;
  color: #777;
  margin: 0;
}
.team-main .advisors .col-lg-4 small {
  text-transform: uppercase;
  font-size: 20px;
}
img.grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  /* Firefox 10+, Firefox on Android */

  filter: gray;
  /* IE6-9 */

  -webkit-filter: grayscale(100%);
  /* Chrome 19+, Safari 6+, Safari 6+ iOS */

  -webkit-transition: all 0.3s linear;
}
img.grayscale:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
}
.connect {
  float: left;
  width: 100%;
  padding: 100px 0 85px !important;
  background-color: #f9f9f9;
}
.connect h2 {
  font-family: 'HelveticaNeueUltra';
  text-align: left !important;
  font-size: 50px;
  color: #333;
  margin-bottom: 30px;
  margin-left: 15px;
}
.connect .intrinsically {
  padding-top: 80px;
}
.connect .intrinsically ul {
  margin: 0;
  padding: 0;
}
.connect .intrinsically ul li {
  list-style: none;
  font-size: 15px;
  color: #666;
}
.connect .intrinsically ul li b {
  font-family: 'HelveticaNeueBold';
  font-size: 15px;
  color: #666;
}
.connect .intrinsically .social {
  margin-top: 60px;
}
.connect .intrinsically .social li {
  float: left;
  margin-right: 10px;
}
.connect .intrinsically .social li:nth-of-type(3) a {
  background-position: -79px 0;
}
.connect .intrinsically .social li:nth-of-type(2) a {
  background-position: -39px 0;
}
.connect .intrinsically .social li a {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url('content/images/socials.png');
}
.connect .intrinsically .social li a:hover {
  text-decoration: none;
  opacity: 0.8;
}
.connect .location {
  padding: 0;
  float: left !important;
}
.connect .location ul {
  margin: 0;
  padding: 0;
  float: left;
  width: 100%;
}
.connect .location ul li {
  float: left;
  list-style: none;
  padding: 0;
  width: 290px;
}
.connect .location ul li img {
  width: 100%;
}
.connect .location ul li .content-location {
  float: left;
  width: 100%;
}
.connect .location ul li .content-location b {
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
  float: left;
  width: 100%;
  color: #333;
}
.connect .location ul li .content-location p {
  color: #5b5b5b;
  font-size: 12px;
}
.connect .location ul li:first-child {
  margin-right: 22px;
}
#signUpForm {
  margin-top: 40px;
}
#signUpForm .error {
  color: #E52721;
  display: block;
}
#signUpForm button {
  width: 275px;
  outline: none;
}
#signUpForm .form-group {
  position: relative;
  margin-top: 30px;
}
#signUpForm .form-group img {
  position: absolute;
  top: 8px;
  right: -30px;
}
#signUpForm .form-group input {
  padding-bottom: 8px;
}
#signUpForm .form-group input::-webkit-input-placeholder {
  /* WebKit browsers */

  color: #c9caca;
}
#signUpForm .form-group input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */

  color: #c9caca;
}
#signUpForm .form-group input::-moz-placeholder {
  /* Mozilla Firefox 19+ */

  color: #c9caca;
}
#signUpForm .form-group input:-ms-input-placeholder {
  /* Internet Explorer 10+ */

  color: #c9caca;
}
.inthepress {
  float: left;
  width: 100%;
  padding: 50px 0 30px;
}
.inthepress span {
  padding-right: 37px;
  padding-top: 90px;
  font-size: 20px;
  margin: 0;
  color: #666;
  padding-left: 15px;
}
.usecase {
  float: left;
  width: 100%;
  height: 770px;
}
.usecase .inner {
  margin: 200px 0 0 0 !important;
}
.usecase .inner .iphone {
  position: absolute !important;
}
.usecase .inner h2 {
  margin: 0;
  font-family: 'HelveticaNeueUltra';
  font-size: 46px;
}
.usecase .inner p {
  margin: 0;
  font-size: 17px;
  text-transform: uppercase;
  padding-bottom: 10px;
  color: #A8A8A8;
}
.usecase .inner .btn-green {
  width: 315px;
  max-width: 100%;
  padding: 13px 0 10px;
  background-color: #7dbd62;
  border-bottom: 3px solid #83a240;
  margin-top: 40px;
  color: #fff;
  font-family: 'HelveticaNeueBold';
  font-weight: normal;
  font-size: 25px;
  text-transform: uppercase;
  border-radius: 7px;
}
.usecase .inner .btn-green:hover {
  background-color: #89c56f;
}
.usecase .macbook {
  position: absolute;
  margin-top: 100px;
  left: 51%;
}
.usecase .iphone {
  position: absolute;
  margin-left: 480px;
  margin-top: 80px;
}
footer {
  float: left;
  width: 100%;
  background-color: #484848;
  text-align: center;
  padding: 30px 0;
}
footer p {
  width: 100%;
  float: left;
  margin: 0 0 20px 0;
  font-size: 16px;
  color: #949494;
}
.terms {
  padding: 0px 0 35px;
}
.main h1,
.main h2¸,
.main h3,
.main h4,
.main h5,
.main p {
  font-family: 'HelveticaNeueMedium';
}
.page-google-play {
  background-image: url("/img/bg_noise1.png");
}
.page-google-play .top {
  background-image: url("/img/bg_noise.png");
  background-color: #EAE6E3;
  border-bottom: 1px solid #E9E5E1;
  height: 453px;
  position: absolute;
  width: 100%;
  z-index: 10;
}
.page-google-play .splash {
  position: relative;
  z-index: 20;
  margin: 0 auto;
  width: 530px;
  text-align: center;
  margin-top: 63px;
  margin-bottom: 40px;
  color: #282828;
}
.page-google-play .splash h1 {
  font-family: Arial;
  font-size: 28px;
  font-weight: normal;
  margin-top: 37px;
  margin-bottom: 4px;
}
.page-google-play .splash p {
  font-size: 16px;
  line-height: 21px;
}
.page-google-play .splash .androidPhone {
  margin-top: 25px;
  margin-bottom: 44px;
}
.page-google-play .splash .contact {
  margin: 0 auto;
  width: 435px;
  overflow: hidden;
}
.page-google-play .splash .contact li {
  float: left;
  padding-left: 28px;
  background-repeat: no-repeat;
  list-style: none;
  background-image: url('/img/contact-icons.png');
}
.page-google-play .splash .contact li a {
  color: #282828;
  text-decoration: none;
  font-size: 16px;
}
.page-google-play .splash .contact li.help {
  background-position: 0 3px;
  margin-right: 27px;
}
.page-google-play .splash .contact li.support {
  background-position: 0 -22px;
}
@media (max-width: 465px) {
  .login .success ul li {
    width: 100%;
    float: left;
    text-align: center;
  }
  .login .success ul .sub {
    display: none;
  }
  .timeline .event.right .content {
    width: 180px !important;
    margin-left: 0 !important;
    padding-left: 0 !important;
  }
}
.custom {
  padding: 110px 0;
}
.custom h3 {
  font-size: 54px;
  text-align: center;
  margin-bottom: 80px;
  font-family: 'HelveticaNeueUltra';
}
.page-terms-of-use header,
.page-privacy-policy header,
.page-terms-of-use .content,
.page-privacy-policy .content {
  background: none !important;
  height: auto !important;
}
.page-marketing .iphone {
  margin-top: 50px;
  margin-left: 660px;
}
.page-startups .iphone {
  margin-top: 120px;
}
.page-startups .custom {
  padding-bottom: 0;
  padding-top: 80px;
}
.page-executives .iphone {
  margin-top: 50px;
  margin-left: 500px;
}
@media (max-width: 480px) {
  header .menuTrigger {
    height: 30px;
    width: 25px;
    margin-right: 30px;
  }
  header .menuTrigger p {
    display: none !important;
  }
  .h2 {
    font-size: 30px !important;
  }
  .featured h2 {
    font-size: 30px !important;
  }
  .instant-access .access {
    display: none;
  }
  .instant-access span {
    float: none !important;
    width: 100% !important;
  }
  .instant-access .item {
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 50px;
  }
  .instant-access .item:nth-child(1) .icon {
    height: 90px;
  }
  .instant-access .item:last-child {
    margin-bottom: 0;
  }
  .metrics .list-metrics ul {
    width: 100% !important;
    float: left !important;
    margin: 0 !important;
  }
  .metrics .list-metrics ul li {
    margin-right: 0 !important;
    width: 100%;
  }
  .team-main .team {
    width: 370px;
    margin: 0 auto;
  }
  .team-main .team .col-lg-4 {
    margin-right: 30px;
  }
  .team-main .team .col-lg-4:nth-child(3) {
    margin-right: 0 !important;
  }
  .connect .intrinsically {
    text-align: center;
  }
  .connect .intrinsically .social {
    width: 110px !important;
    margin: 20px auto 0 !important;
  }
  .connect .intrinsically .social li:nth-child(3) {
    margin-right: 0;
  }
  .connect .location {
    margin: 30px 0 0;
  }
  .connect .location ul li {
    float: left;
    margin: 0 0 100px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  .login .success {
    margin: 100px 0 0;
    text-align: center;
  }
  .login .success .text {
    margin-left: 0;
  }
  .login .success .text ul li {
    margin-right: 5px;
  }
  .login .success .text ul .sep {
    width: 5px;
  }
  .timeline .event .arrow-l {
    width: 170px !important;
  }
  .timeline .event .pull-left {
    padding-right: 15px !important;
  }
  .timeline .event.right .arrow-r {
    width: 180px !important;
  }
  .timeline .event.right .entry {
    margin-left: 20px;
    padding-left: 20px;
  }
  .statement-two img {
    width: 100%;
  }
  .advisors .col-lg-4 img {
    padding-left: 0 !important;
  }
  .timeline {
    margin: 0px;
  }
  .timeline .event.right .pull-right {
    margin: 0 !important;
    width: 150px !important;
    padding: 0 !important;
  }
  .inthepress span {
    padding-top: 0;
    font-size: 16px;
  }
  .inthepress img {
    padding-left: 15px;
    padding-right: 15px;
  }
}
/** Handles old ipads and all iphones */
@media (max-width: 767px) {
  .menu {
    overflow-y: scroll;
    padding: 18px 30px 0;
  }
  .menu .close-trigger {
    top: 15px;
  }
  .container {
    padding: 0 20px !important;
  }
  .featured img {
    margin-top: 90px !important;
    -webkit-transform: scale(1.3);
  }
  .featured h2 {
    font-size: 40px !important;
    margin-bottom: 30px !important;
  }
  header {
    padding: 15px 0 20px !important;
    min-height: inherit;
  }
  header h1 img {
    width: 120px !important;
    height: 25px !important;
  }
  header .it {
    padding: 50px 0 0 !important;
  }
  header .it .inner {
    margin: 0 !important;
    text-align: center;
  }
  header .it .inner h2 {
    font-size: 40px !important;
  }
  header .it .inner .btn-green {
    width: 100% !important;
    padding: 15px 0;
  }
  header .it .it-screen {
    position: static !important;
    margin: 20px 0 0;
  }
  .instant-access {
    padding: 20px 0 70px;
  }
  .instant-access h2 {
    font-size: 25px;
    margin-bottom: 50px;
    padding-bottom: 0;
  }
  .instant-access img {
    max-width: 77%;
  }
  .instant-access .icons {
    width: 100%;
    float: left;
    text-align: center;
    margin: 0;
  }
  .instant-access span {
    margin: 0 30px 50px 35px;
    width: 200px;
  }
  .instant-access .text {
    float: left;
    width: 100%;
  }
  .instant-access .item {
    float: left;
    width: 25%;
    margin: 0;
    padding: 0;
    height: 150px;
    -moz-transform: scale(0.4);
    -ms-transform: scale(0.4);
    -o-transform: scale(0.4);
    transform: scale(0.4);
    zoom: 0.4;
  }
  .instant-access .item p {
    font-size: 12px !important;
  }
  .instant-access .item .icon {
    height: 130px !important;
  }
  .custom {
    padding: 60px 0;
  }
  .custom h3 {
    font-size: 25px;
  }
  .ceo {
    background: transparent;
    padding: 100px 0;
  }
  .ceo h3 {
    width: 100%;
    font-size: 30px;
  }
  .quote {
    padding: 30px 0;
  }
  .quote h3 {
    font-size: 25px;
  }
  .features {
    padding-top: 50px !important;
  }
  .features h2 {
    font-size: 25px;
  }
  .features .features-list {
    margin-top: 50px;
  }
  .features .features-list .feature {
    padding: 0;
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
  }
  .features .features-list .feature .icon {
    margin-top: 10px;
    width: 100%;
    height: auto;
    margin-bottom: 25px;
    text-align: center;
  }
  .features .features-list .feature .icon > img {
    float: none !important;
  }
  .statements {
    text-align: center;
    padding: 55px 0 60px !important;
  }
  .statements .img-responsive {
    float: none !important;
  }
  .statements .statement .inner {
    float: left;
    padding-left: 0 !important;
  }
  .statements .statement-two {
    float: left;
  }
  .statements .statement-two .img {
    float: none !important;
  }
  .statements .statement-two img {
    text-align: center;
    width: 100%;
  }
  .statements .statement-two .inner {
    padding-right: 0 !important;
  }
  .statements .supported {
    margin-top: 60px !important;
    margin-bottom: 0 !important;
    text-align: center;
  }
  .statements .supported ul {
    width: 190px !important;
    text-align: center !important;
    margin: 30px auto 0;
    height: 100px;
  }
  .statements .supported ul li:nth-child(3) {
    margin-right: 0 !important;
  }
  .statements .supported ul li:nth-child(6) {
    margin-right: 0 !important;
  }
  .statements .supported ul li:nth-child(9) {
    margin-right: 0 !important;
  }
  .statements .supported ul li:nth-child(12) {
    margin-right: 0 !important;
  }
  .tryit {
    padding: 50px 0 !important;
    text-align: center;
  }
  .tryit h3 {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .tryit p {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 0;
  }
  .tryit .head {
    width: 100%;
    float: left;
    margin-bottom: 20px;
  }
  .login .phone {
    display: none;
  }
  .login .signup-form {
    margin: 50px 0 0 0;
  }
  .login .success ul li {
    margin-right: 10px;
  }
  .metrics {
    padding: 50px 0 0;
  }
  .metrics .list-metrics {
    margin-top: 50px;
  }
  .metrics .list-metrics ul {
    float: left !important;
    width: 100% !important;
    margin: 0;
    padding: 0;
  }
  .metrics .list-metrics ul li {
    margin-right: 0 !important;
    float: left;
    margin-bottom: 50px;
    padding: 0;
    width: 100%;
  }
  .metrics .list-metrics ul li:nth-child(1) {
    margin-left: 40px;
  }
  .metrics .list-metrics ul li:nth-child(2),
  .metrics .list-metrics ul li:nth-child(3) {
    margin-bottom: 0px;
    margin-left: 110px;
  }
  .metrics .list-metrics ul li:nth-child(3) b {
    margin-top: 15px;
  }
  .metrics .list-metrics ul li:nth-child(4) {
    margin-left: 10px;
  }
  .metrics .list-metrics ul li:nth-child(4) b {
    margin-top: 15px;
  }
  .metrics .list-metrics ul li:nth-child(5) {
    margin-left: 110px;
  }
  .metrics .list-metrics ul li:nth-child(4),
  .metrics .list-metrics ul li:nth-child(5) {
    margin-top: 180px;
    display: none;
  }
  .metrics .list-metrics ul li .icon {
    margin-bottom: 0;
  }
  .metrics .list-metrics ul li .icon img {
    /*-moz-transform: scale(0.7);
  					        -o-transform:   scale(0.7);
  					        -ms-transform:  scale(0.7);
  					        transform:      scale(0.7);
  					        zoom:                 0.7;
  					        */
  
  }
  .metrics .list-metrics ul li .score {
    margin: -20px 0 0;
  }
  .metrics .list-metrics ul li .score b {
    font-size: 25px;
  }
  .we {
    padding: 30px 0;
  }
  .we h2 {
    margin-bottom: 30px;
    text-align: center !important;
    font-size: 25px !Important;
  }
  .we h2.about_milestones {
    display: block;
    text-align: center;
    margin-left: 0;
  }
  .we .timeline {
    margin: 0px;
  }
  .we .timeline .event.right .arrow-r {
    width: 100px !important;
  }
  .we .timeline .event.right .pull-right {
    margin: 0;
    width: 350px;
    padding: 0;
  }
  .we .timeline .event .arrow-l {
    width: 150px ;
  }
  .team-main h2 {
    margin-bottom: 50px;
  }
  .team-main .team .col-lg-4 {
    margin-right: 25px;
  }
  .team-main .team .col-lg-4:last-child {
    margin-right: 0;
  }
  .contect .intrinsically {
    float: left;
    width: 100%;
  }
  .contect .intrinsically .social {
    width: 85px;
    margin: 10px auto;
  }
  .contect .intrinsically .social li:nth-child(3) {
    margin-right: 0;
  }
  .contect .location {
    margin: 30px 0 0;
    float: left;
    width: 100%;
  }
  .contect .location ul li {
    float: left;
    margin: 0 0 50px;
    width: 100%;
    text-align: center;
  }
  .usecase {
    height: auto;
    text-align: center;
  }
  .usecase .inner {
    width: 100%;
    float: left;
    margin-top: 360px !important;
  }
  .usecase .inner h2 {
    font-size: 24px;
  }
  .usecase .inner p {
    font-size: 12px;
    padding-bottom: 0;
  }
  .usecase .inner .btn {
    margin-bottom: 40px;
    margin-top: 30px;
  }
  .usecase .iphone {
    width: 90% !important;
    margin: 0;
    max-height: 50%;
  }
  .usecase .iphone > img {
    height: 240px;
    margin-top: 60px;
  }
  .usecase .macbook {
    position: static !important;
    float: left !important;
    width: 100% !important;
  }
  #signUpForm {
    width: 95%;
  }
  .page-signup .signup-form > b {
    font-size: 30px;
  }
  .page-about .timeline {
    background: none;
    overflow: visible;
  }
  .page-about .timeline .event .entry {
    padding-left: 12px !important;
  }
  .page-about .timeline .event img {
    float: left !important;
    margin-bottom: 20px;
  }
  .page-about .about h2 {
    padding: 0;
    font-size: 25px;
    text-align: center;
  }
  .page-about .about .list-metrics li {
    width: 20%;
    margin: 0;
    padding: 0;
    zoom: 0.4;
    margin-bottom: 130px;
  }
  .page-about .about .list-metrics li .icon {
    margin-bottom: 20px;
  }
  .page-about .about .list-metrics li .score b {
    margin-top: 20px !important;
  }
  .page-about .about .list-metrics li .score b {
    font-size: 25px;
  }
  .page-about .about .list-metrics li .score b sup {
    font-size: 10px !important;
    /*top: -0.5em !important;*/
  
  }
  .page-about .about .list-metrics li .score p {
    font-size: 9px !important;
  }
  .page-about .team-main {
    padding: 10px 0 !important;
  }
  .page-about .team-main h2 {
    text-align: center !important;
    font-size: 25px;
  }
  .page-about .team {
    width: 100%;
  }
  .page-about .team > div {
    width: 33%;
    -moz-transform: scale(0.7);
    -o-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    zoom: 0.7;
  }
  .page-about .advisors {
    float: left !important;
    width: 100%;
  }
  .page-about .advisors .col-lg-4 {
    width: 33%;
    -moz-transform: scale(0.7);
    -o-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    zoom: 0.7;
    text-align: left;
  }
  .page-about .advisors .col-lg-4 h3 {
    font-size: 16px;
    text-align: center;
    clear: both;
  }
  .page-about .advisors .col-lg-4 p {
    text-align: center;
  }
  .page-about .advisors .col-lg-4 h2 {
    text-align: center !important;
    font-size: 25px;
  }
  .page-about .advisors .col-lg-4 img {
    margin: 0 auto 20px;
    padding-left: 62px;
  }
  .page-about .connect .intrinsically {
    padding-top: 15px;
  }
  .page-about .connect .intrinsically .social {
    width: 100%;
    padding-bottom: 60px;
    margin-top: 30px;
  }
  .page-about .connect {
    padding: 10px !important;
  }
  .page-about .connect h2 {
    text-align: center !important;
    font-size: 25px;
  }
  .page-about .connect .intrinsically {
    text-align: center;
  }
  .page-about .connect .intrinsically .social {
    width: 110px !important;
    margin: 20px auto 0 !important;
  }
  .page-about .connect .intrinsically .social li:nth-child(3) {
    margin-right: 0;
  }
  .page-about .connect .location {
    margin: 30px 0 0;
  }
  .page-about .connect .location ul li {
    float: left;
    margin: 0 0 100px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  .page-about .inthepress span {
    padding-top: 0;
    font-size: 16px;
  }
  .page-about .inthepress img {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .featured {
    text-align: center !important;
  }
  header .it {
    padding: 50px 0 50px;
  }
  header .it p {
    margin: 0 !important;
  }
  header .it .inner {
    margin: 0 !important;
  }
  header .it .it-screen {
    position: static !important;
  }
  .features {
    padding-top: 50px !important;
  }
  .features .features-list {
    margin-top: 50px;
  }
  .features .features-list .feature {
    margin-bottom: 40px;
    width: 50%;
  }
  .features .features-list .feature .icon {
    width: auto;
    height: 130px;
  }
  .statements {
    text-align: center;
  }
  .statements .img-responsive {
    float: none !important;
  }
  .statements .statement .inner {
    float: left;
    padding-left: 0 !important;
    margin-top: 60px;
  }
  .statements .statement-two .img {
    float: none !important;
  }
  .statements .statement-two img {
    text-align: center;
  }
  .statements .statement-two .inner {
    padding-right: 0 !important;
  }
  .statements .supported ul {
    width: 100% !important;
  }
  .instant-access .icon span {
    margin-right: 30px !important;
  }
  .instant-access .item {
    margin-right: 30px;
  }
  .instant-access img {
    max-width: 77%;
  }
  .qupte {
    text-align: center !important;
  }
  .ceo {
    background-position: 200px 0;
  }
  .login .phone {
    display: none;
  }
  .login .app-features {
    margin: 50px 0 0 0;
    float: left;
  }
  .login .signup-form {
    margin: 50px 0 0 0;
  }
  .metrics ul li {
    margin-right: 0 !important;
    padding: 0;
    float: left;
  }
  .metrics ul li .icon {
    margin-bottom: -10px !important;
  }
  .metrics ul li:nth-child(4) {
    margin-top: 50px;
  }
  .metrics ul li:nth-child(5) {
    margin-top: 50px;
  }
  .usecase {
    height: auto;
    text-align: center;
  }
  .usecase .inner {
    width: 100%;
    float: left;
    margin-top: 600px !important;
  }
  .usecase .inner .btn {
    margin-bottom: 40px;
    margin-top: 30px;
  }
  .usecase .iphone {
    margin: 0;
    margin-left: 30px;
  }
  .usecase .iphone > img {
    width: 80%;
    margin-top: 60px;
  }
  .page-marketing .iphone {
    margin-left: 250px;
  }
  .page-marketing .iphone > img {
    width: 90%;
  }
  .page-it .iphone > img {
    width: 100%;
  }
  .page-executives .iphone {
    margin-left: 100px;
  }
  .page-executives .iphone > img {
    width: 90%;
  }
  .we .timeline .event.right .arrow-r {
    width: 172px;
  }
  .we .timeline .arrow-r:after {
    margin: 0  0 0 280px;
  }
  .we .team .col-lg-4 {
    margin-right: 25px;
  }
  .we .team .col-lg-4:nth-child(6) {
    margin-right: 0;
  }
  .we .advisors {
    width: 155%;
    margin: 0 auto;
    background-color: #000 !important;
  }
  .we .advisors .col-lg-4 {
    margin-right: 35px;
  }
  .we .advisors .col-lg-4:nth-child(4) {
    margin-right: 0;
  }
  .we .advisors .col-lg-4 h3 {
    text-align: center;
  }
  .about-big {
    padding: 50px 0 60px;
  }
  .team-main .team > div {
    margin-left: 35px;
    margin-right: 35px;
  }
  .advisors {
    float: left !important;
  }
  .connect {
    padding: 50px 0 50px;
    float: left;
    width: 100%;
  }
  .connect h2 {
    margin-bottom: 30px;
  }
  .connect .intrinsically {
    float: left;
    width: 100%;
    text-align: center;
    margin: 0px 0 20px;
  }
  .connect .intrinsically .social {
    width: 111px;
    margin: 10px auto;
  }
  .connect .intrinsically .social li:nth-child(3) {
    margin-right: 0;
  }
  .connect .location {
    float: left;
    width: 100%;
    margin: 0 0 50px;
  }
  .connect .location ul li:first-child {
    margin-right: 80px;
    margin-left: 30px;
  }
  .connect .location ul li:last-child {
    margin-right: 0;
  }
  .inthepress img {
    max-width: 75%;
    margin-top: 30px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
  .container .row {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 550px) {
  .page-google-play .splash {
    width: 100%;
  }
  .page-google-play .splash .contact {
    width: 100%;
  }
}
