/*
---------------------------------------------------------------------------------------------------------------------

    @author: 		Anthony Cole
    @date:			2013

--------------------------------------------------------------------------------------------------------------------- */

/* Slider style */
@import "/common/css/published/slider/slider.css";

/* ImageGrid style */

@import "/common/css/published/fallback.css";



/* Fonts */
@import "/common/css/published/style.css";



a {
  outline: 0 !important;
}
html, body {
  height: 100%;
  overflow-x: hidden;
	font-family: 'HelveticaNeueLight' !important;
  -webkit-overflow-scrolling: touch;
}
.page-container{
margin: 0% auto;
max-width: 920px;
padding: 0% 5%;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.clr {
	clear: both;
	padding: 0;
	height: 0;
	margin: 0;
}



// Menu

.menu {
	right: -270px;
	position: fixed;
	background-color: #282828;
	height: 100%;
	padding: 50px 30px 0 30px;
	width: 270px;
	z-index: 9999999999999;
	transition: transform 400ms ease;
	-webkit-transition: -webkit-transform 400ms ease;
	-moz-transition: -moz-transform 400ms ease;
	-o-transition: -o-transform 400ms ease;
	-ms-transition: -ms-transform 400ms ease;
	z-index: 99999;
	transform: translate(0px, 0px);
	-webkit-transform: translate(0px, 0px);
	-moz-transform: translate(0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);

	.close-trigger {
		position: absolute;
		right: 10px;
		top: 10px;
		background-image: url("/common/images/icon-close.png");
		width: 27px;
		height: 24px;
		text-indent: -9999px;
		opacity: .9;
		cursor: pointer;
		&:hover {
			opacity: 1;
		}
	}

	.main {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			font-size: 15px;
			text-transform: uppercase;
			font-weight: 900;
			margin-bottom: 13px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				color: #fff;
				text-decoration: none;
				-webkit-transition: 50ms color ease-in-out;
				font-weight:normal;
				&:hover {
					color: #ddd;
				}
				&:active {
					color: #aaa;
				}
			}
		}
			.sub {
				text-transform: none !important;
			}
		}
	.navigation {
		margin: 60px 0 0px 0;
		padding: 0;
		li {
			list-style: none;
			font-size: 15px;
			font-weight: 900;
			margin-bottom: 14px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				color: #fff;
				text-decoration: none;
				-webkit-transition: 50ms color ease-in-out;
				font-weight:normal;
				&:hover {
					color: #ddd;
				}
				&:active {
					color: #aaa;
				}
			}
		}
	}
}


.openMenu {
	transform: translate(-270px, 0px);
	-webkit-transform: translate(-270px, 0px);
	-moz-transform: translate(-270px, 0px);
	-o-transform: translate(-270px, 0px);
	-ms-transform: translate(-270px, 0px);

}

.movecontent {
	transform: translate(-270px, 0px);
	-webkit-transform: translate(-270px, 0px);
	-moz-transform: translate(-270px, 0px);
	-o-transform: translate(-270px, 0px);
	-ms-transform: translate(-270px, 0px);
}

.content {
	transition: transform 400ms ease;
	-webkit-transition: -webkit-transform 400ms ease;
	-moz-transition: -moz-transform 400ms ease;
	-o-transition: -o-transform 400ms ease;
	-ms-transition: -ms-transform 400ms ease;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 99;
  overflow-x: hidden;
}

// Header

header {
	background: -webkit-gradient(radial, center center, 0, center center, 460, from(#ffffff), to(#eeeeee));
	background: -webkit-radial-gradient(circle, #ffffff, #eeeeee);
	background: -moz-radial-gradient(circle, #ffffff, #eeeeee);
	background: -o-radial-gradient(circle, #ffffff, #eeeeee);
	background: -ms-radial-gradient(circle, #ffffff, #eeeeee);
	background: radial-gradient(circle, #ffffff, #eeeeee);
	background-color: #ffffff;
	background: url('/common/images/innovation-blurred_v2.png') no-repeat center center fixed;
	/*background: url('/common/images/prelaunch_background.jpg') no-repeat center center fixed;*/
	padding: 45px 0 0 !important;
  min-height: 100%;
  overflow-x: hidden;
	h1 {
    position: relative;
		width: 149px;
		height: 31px;
		//text-indent: -99999px;
    color: rgba(0,0,0,0);
		margin: 0;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px !important;
      height: 31px !important;
    	}
	}
	.ch-grid {
		position: absolute;
		top: 400px;
		left: center;
		font-family: 'HelveticaNeueUltra' !important;
	    margin: 20px 0 0 0;
	    padding: 0;
	    list-style: none;
	    display: block;
	    text-align: center;
	    width: 100%;
	}
	 
	.ch-grid:after,
	.ch-item:before {
	    content: '';
	    display: table;
	}
	 
	.ch-grid:after {
	    clear: both;
	}
	 
	.ch-grid li {
	    width: 220px;
	    height: 220px;
	    display: inline-block;
	    margin: 20px;
	}

	.ch-item {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		position: relative;
		cursor: default;
		-webkit-perspective: 900px;
		-moz-perspective: 900px;
		-o-perspective: 900px;
		-ms-perspective: 900px;
		perspective: 900px;
	}
	.ch-info{
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}
	.ch-info > div {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-position: center center;
		-webkit-transition: all 0.4s linear;
		-moz-transition: all 0.4s linear;
		-o-transition: all 0.4s linear;
		-ms-transition: all 0.4s linear;
		transition: all 0.4s linear;
		-webkit-transform-origin: 50% 0%;
		-moz-transform-origin: 50% 0%;
		-o-transform-origin: 50% 0%;
		-ms-transform-origin: 50% 0%;
		transform-origin: 50% 0%;
	}

	.ch-info .ch-info-front {
		box-shadow: inset 0 0 0 16px rgba(0,0,0,0.3);
	}

	.ch-info .ch-info-back {
		-webkit-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
		-moz-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
		-o-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
		-ms-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
		transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
		background: #000;
		opacity: 0;
	}

	.ch-img-1 { 
		background-image: url(../images/wrench.jpg);
	}

	.ch-img-2 { 
		background-image: url(../images/techie.jpg);
	}

	.ch-img-3 { 
		background-image: url(../images/pragmatist.jpg);
	}

	.ch-info h3 {
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 24px;
		margin: 0 15px;
		padding: 60px 0 0 0;
		height: 110px;
		font-family: 'Open Sans', Arial, sans-serif;
		text-shadow: 
			0 0 1px #fff, 
			0 1px 2px rgba(0,0,0,0.3);
	}

	.ch-info p {
		color: #fff;
		padding: 10px 5px;
		font-style: italic;
		margin: 0 30px;
		font-size: 12px;
		border-top: 1px solid rgba(255,255,255,0.5);
	}

	.ch-info p a {
		display: block;
		color: #fff;
		color: rgba(255,255,255,0.7);
		font-style: normal;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 9px;
		letter-spacing: 1px;
		padding-top: 4px;
		font-family: 'Open Sans', Arial, sans-serif;
	}

	.ch-info p a:hover {
		color: #fff222;
		color: rgba(255,242,34, 0.8);
	}

	.ch-item:hover .ch-info-front {
		-webkit-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
		-moz-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
		-o-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
		-ms-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
		transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
		opacity: 0;
	}

	.ch-item:hover .ch-info-back {
		-webkit-transform: rotate3d(1,0,0,0deg);
		-moz-transform: rotate3d(1,0,0,0deg);
		-o-transform: rotate3d(1,0,0,0deg);
		-ms-transform: rotate3d(1,0,0,0deg);
		transform: rotate3d(1,0,0,0deg);
		opacity: 1;
	}


	.menuTrigger.active {
		color: #606060;
		.icon-trigger {
			opacity: 1;
		}
	}
	.hideit {
		visibility: hidden;
	}
	.menuTrigger {
		margin: 3px 0 0 0;
		position: relative;
		padding-left: 1.25em;
		font-family: 'HelveticaNeueLight';
		font-size: 20px;
		color: #FFFFFF;
		text-decoration: none;
		-webkit-transition: 100ms color ease-in;
		width: 130px;
		p {
			float: left;
			padding-left: 20px;
			margin: -3px 0 0 0;
			font-weight: bold;
		}
		&:hover {
		  	color: #606060;
		}
		.icon-trigger {
			width: 29px;
			height: 22px !important;
			float: left !important;
			opacity: 0.3;
			margin: -5px 0 0 0;
		}

	}
	.arrow-left {
		width: 36px;
		height: 143px;
		background-image: url('common/images/arrow-left.png');
		position: absolute;
		text-indent: -9999px;
		left: 15%;
		top: 390px;
		cursor: pointer;
		visibility: hidden;
		opacity: 0;
	}
	.arrow-right {
		width: 36px;
		height: 143px;
		background-image: url('common/images/arrow-right.png');
		position: absolute;
		right: 15%;
		top: 390px;
		text-indent: -9999px;
		cursor: pointer;
		visibility: hidden;
		opacity: 0;
	}
	.left-arrow-div {
		width: 50%;
		height: 833px;
		position: absolute;
		left: 0;
		right: 0;
		top: 80px;
		z-index: 99999;
		-webkit-transition: 200ms opacity ease;
		&:hover {
			.arrow-left {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	.right-arrow-div {
		width: 50%;
		height: 833px;
		position: absolute;
		right: 0;
		bottom: 0;
		top: 80px;
		z-index: 99999;
		-webkit-transition: 200ms opacity ease;
		&:hover {
			.arrow-right {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	.featured {
		width: 100%;
		float: left;
		text-align: center;
		margin: 0px 0 0 0;
		img {
			margin: 132px 0 0 0;
			z-index: 9;
		}
		h2 {
			.h2;
			top: 250px;
			font-size: 65px;
			color: #282828;
			margin: 47px 0 98px 0px;
			float: left;
			width: 100%;
		}
	}
}

section{
	margin-right: 10%;
	margin-left: 10%;
}
div{
}




img.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    -webkit-transition: all 0.3s linear; //Only webkit supports grayscale animations
    &:hover {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
        -webkit-filter: grayscale(0%);
    }
}

img.grayscale:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  /* Firefox 10+, Firefox on Android */

  filter: gray;
  /* IE6-9 */

  -webkit-filter: grayscale(100%);
  /* Chrome 19+, Safari 6+, Safari 6+ iOS */

}

.connect {
	float: left;
	width: 100%;
	padding: 100px 0 85px !important;
	background-color: #f9f9f9;
	h2 {
		.h2;
		text-align: left !important;
		font-size: 50px;
		color: #333;
		margin-bottom: 30px;
    margin-left: 15px;
	}
	.poster {
		padding-top: 80px;
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				font-size: 15px;
				color: #666;
				b {
					font-family: 'HelveticaNeueBold';
					font-size: 15px;
					color: #666;
				}
			}
		}
		.social {
			margin-top: 60px;

			li {
				float: left;
				margin-right: 10px;

				&:nth-of-type(3) a{
					background-position: -79px 0;
				}
				&:nth-of-type(2) a{
					background-position: -39px 0;
				}
				a {
					display: block;
					width: 30px;
					height: 30px;
					background-image: url('content/images/socials.png');

					&:hover {
						text-decoration: none;
						opacity: 0.8;
					}
				}
			}
		}
	}
}

//// INDEX

.scrollscreens {
	float: left;
	width: 100%;
  	background-color: #f9f9f9;
	padding: 30px 0;
	p {
		width: 100%;
		float: left;
		margin: 0 0 20px 0;
		font-size: 16px;
		color: #FFFFFF;
	}
	.page-1 {
		float: left;
  		width: 100%;
  		margin-bottom: 100px;
  		}
		.inner {
			float: left;
			padding-left: 40px !important;
			margin-top: 30px;
			h3 {
				margin: 0;
				font-family: 'HelveticaNeueMedium';
				font-size: 30px;
				color: #555;
			}
			p {
				font-family: 'HelveticaNeueLight';
				font-size: 20px;
				color: #8f8f8f;
				line-height: 28px;
				margin-top: 20px;
			}
		}
	}	
	.page-2 {
		float: left;
  		width: 100%;
  		margin-bottom: 100px;
  		}
		.inner {
			float: left;
			padding-left: 40px !important;
			margin-top: 30px;
			h3 {
				margin: 0;
				font-family: 'HelveticaNeueMedium';
				font-size: 30px;
				color: #555;
			}
			p {
				font-family: 'HelveticaNeueLight';
				font-size: 20px;
				color: #8f8f8f;
				line-height: 28px;
				margin-top: 20px;
			}
		}
	}
	.page-3 {
		float: left;
  		width: 100%;
  		margin-bottom: 100px;
  		}
		.inner {
			float: left;
			padding-left: 40px !important;
			margin-top: 30px;
			h3 {
				margin: 0;
				font-family: 'HelveticaNeueMedium';
				font-size: 30px;
				color: #555;
			}
			p {
				font-family: 'HelveticaNeueLight';
				font-size: 20px;
				color: #8f8f8f;
				line-height: 28px;
				margin-top: 20px;
			}
		}
	}		
}




footer {
	font-weight: normal;
	position: relative;
	padding-bottom: 4%;
	padding-top: 4%;
	width: 100%;
	background-color: #282828;
	text-align: center;
	p {
		width: 100%;
		float: left;
		margin: 0 0 20px 0;
		font-size: 16px;
		color: #FFFFFF;
	}
	.social {
		margin: 45px 0 40px 0;
		padding: 0;
		width: 100%;
		float: left;
			li {
       			list-style: none;
				float: left;
				margin-right: 20px;
        &:hover {
          opacity: 0.8;
        }
          &:nth-of-type(3) a{
            background-position: -79px 0;
          }
          &:nth-of-type(2) a{
            background-position: -39px 0;
          }
        a {
          display: block;
          width: 30px;
          height: 30px;
          background-image: url("/common/images/socials.png");
          text-indent: -9999px;
        }
			}
	}
	&>p {
    margin-top: 40px;
		color: #444;
	}
}




@media (max-width: 480px) {
	header {
		.menuTrigger  {
			height: 30px;
			width: 25px;
			margin-right: 30px;
			p {
				display: none !important;
			}
		}
	}
	.h2 {
		font-size: 30px !important;
	}
	.featured {
		h2 {
			font-size: 30px !important;
		}
	}
	.about-me {
		.access {
			display: none;
		}
		span {
			float: none !important;
			width: 100% !important;
		}
		.item {
			width: 100%;
			float: left;
			text-align: center;
			margin-bottom: 50px;
			&:nth-child(1) {
				.icon {
					height: 90px;
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.statement-two {
		img {
			width: 100%;
		}
	}
}

/** Handles old ipads and all iphones */

@media (max-width: 767px) {
	.menu {
		overflow-y: scroll;
    padding: 18px 30px 0;
    .close-trigger {
      top: 15px;
    }
	}
	.container {
		padding: 0 20px !important;
	}
	.featured {
    img {
      margin-top: 90px !important;
      -webkit-transform: scale(1.3);
    }
		h2 {
			font-size: 40px !important;
			margin-bottom: 30px !important;
		}
	}
	header {
		padding: 15px 0 20px !important;
		min-height: inherit;
    h1 {
      img {
        width: 120px !important;
        height: 25px !important;
      }
    }
		.it {
			padding: 50px 0 0 !important;
			.inner {
				margin: 0 !important;
				text-align: center;
				h2 {
					font-size: 40px !important;
				}
				.btn-green {
					width: 100% !important;
					padding: 15px 0;
				}
			}
			.it-screen {
				position: static !important;
				margin: 20px 0 0;
			}
		}
	}
	.about-me {
    padding: 20px 0 70px;
    h2 {
      font-size: 25px;
      margin-bottom: 50px;
      padding-bottom: 0;
    }
    img {
      max-width: 77%;
    }
		.icons {
			width: 100%;
			float: left;
			text-align: center;
      margin: 0;
		}
		span {
			margin: 0 30px 50px 35px;
			width: 200px;
		}
		.text {
			float: left;
			width:  100%;
		}
    .item {
      float: none;
      width: 75%;
      margin: 0;
      padding: 0;
     
      p {
        font-size: 12px !important;
      }
      .icon {
        height: 130px !important;
      }
    }
	}
  .custom {
    padding: 60px 0;
    h3 {
      font-size: 25px;
    }
  }
	.quote {
		padding: 30px 0;
		h3 {
			font-size: 25px;
		}
	}

  .features {
    padding-top: 50px !important;
    h2 {
      font-size: 25px;
    }
    .features-list {
      margin-top: 50px;
      .feature {
        padding: 0;
        margin-bottom: 40px;
        width: 100%;
        text-align: center;
        .icon {
          margin-top: 10px;
          width: 100%;
          height: auto;
          margin-bottom: 25px;
          text-align: center;
          &>img {
            float: none !important;
          }
        }
      }
    }
  }
	.statements {
			text-align: center;
			padding: 55px 0 60px !important;
			.img-responsive {
				float: none !important;
			}
		.statement {
			.inner {
				float: left;
				padding-left: 0 !important;
			}
		}
			.statement-two {
				float: left;
				.img {
					float: none !important;
				}
				img {
					text-align: center;
					width: 100%;
				}
				.inner {
					padding-right: 0 !important;
				}
			}
		}
	}


  
@media (min-width: 768px) and (max-width: 979px) {
	.featured {
		text-align: center !important;
	}
	header {
		.it {
		padding: 50px 0 50px;
		p {
			margin: 0 !important;
		}
		.inner {
			margin: 0 !important;
		}
			.it-screen {
				position: static !important;
			}
		}
	}
	.features {
	    padding-top: 50px !important;
	    .features-list {
	    	margin-top: 50px;
	      	.feature {

		        margin-bottom: 40px;
		        width:50%;
		        .icon {
					width: auto;
					height: 130px;
		        }
			}
	    }
	}
	.statements {
			text-align: center;
			.img-responsive {
				float: none !important;
			}
		.statement {
			.inner {
				float: left;
				padding-left: 0 !important;
				margin-top:60px;
			}
		}
		.statement-two {
			.img {
				float: none !important;
			}
			img {
				text-align: center;
			}
			.inner {
				padding-right: 0 !important;
			}
		}
		.supported {
			ul {
				width: 100% !important;
			}
		}
	}
	.instant-access {
		.icon {
			span {
				margin-right: 30px !important;
			}
		}
		.item {
			margin-right: 30px;
		}
		img {
	      max-width: 77%;
	    }
	}
}

@media (min-width: 1200px) {
	.container {
		width: 970px;
		.row {
			margin-left: 20px;
			margin-right: 20px;
		}
	}
}

@media (max-width: 550px) {
	.page-google-play {
    	.splash {
    		width: 100%;

    		.contact {
		    	width: 100%;
		    }
    	}
    }
}