



a {
  outline: 0 !important;
}
html, body {
  height: 100%;
  overflow-x: hidden;
	font-family: 'HelveticaNeueLight' !important;
  -webkit-overflow-scrolling: touch;
}

// Fonts
@font-face {
  font-family: "HelveticaNeueUltra";
  src: url("/common/fonts/HelveticaNeueUltraLight_0.ttf");
  src: local("?"),
    url("/common/fonts/HelveticaNeueUltraLight_0.woff") format("woff"),
  }

@font-face {
  font-family: "HelveticaNeueLight";
  src: url("/common/fonts/HelveticaNeueLTCom-Lt.ttf");
  src: local("?"),
    url("/common/fonts/HelveticaNeueLTCom-Lt.woff") format("woff"),
  }

@font-face {
  font-family: "HelveticaNeueBold";
  src: url("/common/fonts/HelveticaNeue-Bold.otf");
  }

@font-face {
  font-family: "HelveticaNeueMedium";
  src: url("/common/fonts/HelveticaNeueLTCom-Md.ttf");
  src: local("?"),
    url("/common/fonts/HelveticaNeueLTCom-Md.woff") format("woff"),
  }

  .h2 {
  	font-family: 'HelveticaNeueUltra';
  }



// Menu

.menu {
	right: -270px;
	position: fixed;
	background-color: #282828;
	height: 100%;
	padding: 50px 30px 0 30px;
	width: 270px;
	z-index: 9999999999999;
	transition: transform 400ms ease;
	-webkit-transition: -webkit-transform 400ms ease;
	-moz-transition: -moz-transform 400ms ease;
	-o-transition: -o-transform 400ms ease;
	-ms-transition: -ms-transform 400ms ease;
	z-index: 99999;
	transform: translate(0px, 0px);
	-webkit-transform: translate(0px, 0px);
	-moz-transform: translate(0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);

	.close-trigger {
		position: absolute;
		right: 10px;
		top: 10px;
		background-image: url("/common/images/icon-close.png");
		width: 27px;
		height: 24px;
		text-indent: -9999px;
		opacity: .9;
		cursor: pointer;
		&:hover {
			opacity: 1;
		}
	}

	.main {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			font-size: 15px;
			text-transform: uppercase;
			font-weight: 900;
			margin-bottom: 13px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				color: #fff;
				text-decoration: none;
				-webkit-transition: 50ms color ease-in-out;
				font-weight:normal;
				&:hover {
					color: #ddd;
				}
				&:active {
					color: #aaa;
				}
			}
		}
			.sub {
				text-transform: none !important;
			}
		}
	.navigation {
		margin: 60px 0 0px 0;
		padding: 0;
		li {
			list-style: none;
			font-size: 15px;
			font-weight: 900;
			margin-bottom: 14px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				color: #fff;
				text-decoration: none;
				-webkit-transition: 50ms color ease-in-out;
				font-weight:normal;
				&:hover {
					color: #ddd;
				}
				&:active {
					color: #aaa;
				}
			}
		}
	}
	.social {
		margin: 45px 0 40px 0;
		padding: 0;
		width: 100%;
		float: left;
			li {
       			list-style: none;
				float: left;
				margin-right: 20px;
        &:hover {
          opacity: 0.8;
        }
          &:nth-of-type(3) a{
            background-position: -79px 0;
          }
          &:nth-of-type(2) a{
            background-position: -39px 0;
          }
        a {
          display: block;
          width: 30px;
          height: 30px;
          background-image: url("/common/images/socials.png");
          text-indent: -9999px;
        }
			}
	}
	&>p {
    margin-top: 40px;
		color: #444;
	}
}


.openMenu {
	transform: translate(-270px, 0px);
	-webkit-transform: translate(-270px, 0px);
	-moz-transform: translate(-270px, 0px);
	-o-transform: translate(-270px, 0px);
	-ms-transform: translate(-270px, 0px);

}

.movecontent {
	transform: translate(-270px, 0px);
	-webkit-transform: translate(-270px, 0px);
	-moz-transform: translate(-270px, 0px);
	-o-transform: translate(-270px, 0px);
	-ms-transform: translate(-270px, 0px);
}

.content {
	transition: transform 400ms ease;
	-webkit-transition: -webkit-transform 400ms ease;
	-moz-transition: -moz-transform 400ms ease;
	-o-transition: -o-transform 400ms ease;
	-ms-transition: -ms-transform 400ms ease;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 99;
  overflow-x: hidden;
}

// Header

header {
	background: -webkit-gradient(radial, center center, 0, center center, 460, from(#ffffff), to(#eeeeee));
	background: -webkit-radial-gradient(circle, #ffffff, #eeeeee);
	background: -moz-radial-gradient(circle, #ffffff, #eeeeee);
	background: -o-radial-gradient(circle, #ffffff, #eeeeee);
	background: -ms-radial-gradient(circle, #ffffff, #eeeeee);
	background: radial-gradient(circle, #ffffff, #eeeeee);
	background-color: #ffffff;
	background-image: url('/common/images/prelaunch_background.jpg');
	padding: 45px 0 0 !important;
  min-height: 100%;
  overflow-x: hidden;
	h1 {
    position: relative;
		width: 149px;
		height: 31px;
		//text-indent: -99999px;
    color: rgba(0,0,0,0);
		margin: 0;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px !important;
      height: 31px !important;
    }
	}
	.menuTrigger.active {
		color: #606060;
		.icon-trigger {
			opacity: 1;
		}
	}
	.hideit {
		visibility: hidden;
	}
	.menuTrigger {
		margin: 3px 0 0 0;
		position: relative;
		padding-left: 1.25em;
		font-family: 'HelveticaNeueLight';
		font-size: 20px;
		color: #FFFFFF;
		text-decoration: none;
		-webkit-transition: 100ms color ease-in;
		width: 130px;
		p {
			float: left;
			padding-left: 20px;
			margin: -3px 0 0 0;
		}
		&:hover {
		  	color: #606060;
		}
		.icon-trigger {
			width: 29px;
			height: 22px !important;
			float: left !important;
			opacity: 0.3;
			margin: -5px 0 0 0;
		}

	}
	.arrow-left {
		width: 36px;
		height: 143px;
		background-image: url('common/images/arrow-left.png');
		position: absolute;
		text-indent: -9999px;
		left: 15%;
		top: 390px;
		cursor: pointer;
		visibility: hidden;
		opacity: 0;
	}
	.arrow-right {
		width: 36px;
		height: 143px;
		background-image: url('common/images/arrow-right.png');
		position: absolute;
		right: 15%;
		top: 390px;
		text-indent: -9999px;
		cursor: pointer;
		visibility: hidden;
		opacity: 0;
	}
	.left-arrow-div {
		width: 50%;
		height: 833px;
		position: absolute;
		left: 0;
		right: 0;
		top: 80px;
		z-index: 99999;
		-webkit-transition: 200ms opacity ease;
		&:hover {
			.arrow-left {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	.right-arrow-div {
		width: 50%;
		height: 833px;
		position: absolute;
		right: 0;
		bottom: 0;
		top: 80px;
		z-index: 99999;
		-webkit-transition: 200ms opacity ease;
		&:hover {
			.arrow-right {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	.featured {
		width: 100%;
		float: left;
		text-align: center;
		margin: 0px 0 0 0;
		img {
			margin: 132px 0 0 0;
			z-index: 9;
		}
		h2 {
			.h2;
			font-size: 65px;
			color: #ffffff;
			margin: 47px 0 98px 0px;
			float: left;
			width: 100%;
		}
	}
}






//// INDEX

.statements {
	padding: 115px 0 120px 0;
	background-color: #FFFFFF;
	.statement {
		float: left;
		width: 100%;
		margin-bottom: 100px;
		img {
			padding-left: 0 !important;
		}
		.inner {
			float: left;
			padding-left: 40px !important;
			margin-top: 30px;
			h3 {
				margin: 0;
				font-family: 'HelveticaNeueMedium';
				font-size: 30px;
				color: #555;
			}
			p {
				font-family: 'HelveticaNeueLight';
				font-size: 20px;
				color: #8f8f8f;
				line-height: 28px;
				margin-top: 20px;
			}
		}
	}
	.statement-two {
		.inner {
			padding-left: 0;
			margin-top: 60px;
			padding-right: 40px;
			h3 {
				margin: 0;
				font-family: 'HelveticaNeueMedium';
				font-size: 30px;
				color: #3a3a3a;
			}
			p {
				font-family: 'HelveticaNeueLight';
				font-size: 20px;
				color: #8f8f8f;
				line-height: 28px;
				margin-top: 20px;
			}
		}
	}
	
}

.skills-tools {
	float: left;
	width: 100%;
	/*background: #79C4D5;*/
	background:#79C4D5;
	text-align: center;
	padding: 90px 0 0 0;
	h2 {
		.h2;
		color: #fff;
		font-size: 50px;
		padding:  0 0 120px 0;
	}
	.text {
		font-family: 'HelveticaNeueLight';
		color: #fff;
		font-size: 18px;
		text-align: justify;
		width: 500px;
		margin: 0px auto;
	}
	.icons {
		margin-top: 30px;
		margin-bottom: 120px;
		width: 100%;
		float: left;
		.icon {
			height: 130px;
		}
		p {
			color: #87898c;
			font-size: 30px;
		}
		ol{
			font-size: 20px;
			text-align: center;
		}
	}
}


.home-b {
	margin: 0px 0 0 0;
	float: left;
	width: 100%;
	.inner {
		margin-top: 100px;
		margin-bottom: 320px;
		z-index: 9999;
		h2 {
			margin: 0;
			.h2;
			font-size: 50px;
		}
		p {
			margin: 0;
			font-size: 17px;
			text-transform: uppercase;
			padding-bottom: 30px;
			color: #555555;
		}
		.btn-green {
			width: 315px;
			padding: 13px 0 10px;
			background-color: #7dbd62;
			border-bottom: 3px solid #83a240;
			margin-top: 40px;
			color: #fff;
			font-family: 'HelveticaNeueBold';
			font-size: 25px;
			border-radius: 7px;
			&:hover {
				background-color: #89c56f;
			}
		}
	}
	.phone {
		position: absolute;
		margin: 210px 0 0 260px;
		z-index: 9;
	}
}

.features {
	background-color: #;
	padding: 105px 0 30px;
	float: left;
	width: 100%;
	h2 {
		.h2;
		color: #000;
		margin: 0;
		font-size: 50px;
		text-align: center;
	}
	.features-list {
		float: left;
		width: 100%;
		margin-top: 100px;
		.feature {
			margin-bottom: 70px;
			float: left;
			padding-left: 0;
			padding-right: 30px;
			.icon {
				height: 100px;
        margin: -5px 10px 0 10px;
        opacity: 0.2;
				float: left;
				padding-right: 10px;
			}
			b {
				font-family: 'HelveticaNeueMedium';
				margin: 0;
				font-size: 15px;
			}
			p {
				margin: 5px 0 0 0;
				font-size: 14px;
			}
		}
	}
}

.quote {
	width: 100%;
	float: left;
	background-color: #eeeeef;
	border-top: 1px solid #d7d8d9;
	padding: 75px 0 65px 0;
	h3 {
		font-family: 'HelveticaNeueLight';
		color: #333;
		font-size: 35px;
		margin: 5px 0 0 0;
	}
	b {
		font-family: 'HelveticaNeueBold' !important;
		font-size: 15px;
		text-transform: uppercase;
		color: #ccc;
	}
	p {
		font-size: 16px;
		color: #cecece;
		margin-top: 10px;
	}
	.head {
		text-align: center;
	}
}

footer {
	float: left;
	width: 100%;
	background-color: #252b33;
	text-align: center;
	padding: 30px 0;
	p {
		width: 100%;
		float: left;
		margin: 0 0 20px 0;
		font-size: 16px;
		color: #949494;
	}
}

img.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    -webkit-transition: all 0.3s linear; //Only webkit supports grayscale animations
    &:hover {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
        -webkit-filter: grayscale(0%);
    }
}

.connect {
	float: left;
	width: 100%;
	padding: 100px 0 85px !important;
	background-color: #f9f9f9;
	h2 {
		.h2;
		text-align: left !important;
		font-size: 50px;
		color: #333;
		margin-bottom: 30px;
    margin-left: 15px;
	}
	.poster {
		padding-top: 80px;
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				font-size: 15px;
				color: #666;
				b {
					font-family: 'HelveticaNeueBold';
					font-size: 15px;
					color: #666;
				}
			}
		}
		.social {
			margin-top: 60px;

			li {
				float: left;
				margin-right: 10px;

				&:nth-of-type(3) a{
					background-position: -79px 0;
				}
				&:nth-of-type(2) a{
					background-position: -39px 0;
				}
				a {
					display: block;
					width: 30px;
					height: 30px;
					background-image: url('content/images/socials.png');

					&:hover {
						text-decoration: none;
						opacity: 0.8;
					}
				}
			}
		}
	}
	.location {
		padding: 0;
		float: left !important;
		ul {
			margin: 0;
			padding: 0;
			float: left;
			width: 100%;
			li {
				float: left;
				list-style: none;
				padding: 0;
				width: 290px;
				img {
					width: 100%;
				}
				.content-location {
					float: left;
					width: 100%;
					b {
						margin-top: 20px;
            font-weight: bold;
						font-size: 18px;
						float: left;
						width: 100%;
						color: #333;
					}
					p {
						color: #5b5b5b;
            font-size: 12px;
					}
				}
				&:first-child {
					margin-right: 22px;
				}
			}
		}
	}
}









@media (max-width: 480px) {
	header {
		.menuTrigger  {
			height: 30px;
			width: 25px;
			margin-right: 30px;
			p {
				display: none !important;
			}
		}
	}
	.h2 {
		font-size: 30px !important;
	}
	.featured {
		h2 {
			font-size: 30px !important;
		}
	}
	.skills-tools {
		.access {
			display: none;
		}
		span {
			float: none !important;
			width: 100% !important;
		}
		.item {
			width: 100%;
			float: left;
			text-align: center;
			margin-bottom: 50px;
			&:nth-child(1) {
				.icon {
					height: 90px;
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}


	.connect {
		.poster {
			text-align: center;
			.social {
				width:110px !important;
				margin: 20px auto 0 !important;
				//margin: 10px auto 50px;
				li {
					&:nth-child(3) {
						margin-right: 0;
					}
				}
			}
		}
		.location {
			margin: 30px 0 0;
			ul {
				li {
					float: left;
					margin: 0 0 100px;
					width: 100%;
					text-align: center;
					margin-bottom: 40px;

				}
			}
		}
	}

	
	.statement-two {
		img {
			width: 100%;
		}
	}
}

/** Handles old ipads and all iphones */

@media (max-width: 767px) {
	.menu {
		overflow-y: scroll;
    padding: 18px 30px 0;
    .close-trigger {
      top: 15px;
    }
	}
	.container {
		padding: 0 20px !important;
	}
	.featured {
    img {
      margin-top: 90px !important;
      -webkit-transform: scale(1.3);
    }
		h2 {
			font-size: 40px !important;
			margin-bottom: 30px !important;
		}
	}
	header {
		padding: 15px 0 20px !important;
		min-height: inherit;
    h1 {
      img {
        width: 120px !important;
        height: 25px !important;
      }
    }
		.it {
			padding: 50px 0 0 !important;
			.inner {
				margin: 0 !important;
				text-align: center;
				h2 {
					font-size: 40px !important;
				}
				.btn-green {
					width: 100% !important;
					padding: 15px 0;
				}
			}
			.it-screen {
				position: static !important;
				margin: 20px 0 0;
			}
		}
	}
	.skills-tools {
    padding: 20px 0 70px;
    h2 {
      font-size: 25px;
      margin-bottom: 50px;
      padding-bottom: 0;
    }
    img {
      max-width: 77%;
    }
		.icons {
			width: 100%;
			float: left;
			text-align: center;
      margin: 0;
		}
		span {
			margin: 0 30px 50px 35px;
			width: 200px;
		}
		.text {
			float: left;
			width:  100%;
		}
    .item {
      float: left;
      width: 25%;
      margin: 0;
      padding: 0;
      height: 150px;
      -moz-transform: scale(0.4);
      -ms-transform: scale(0.4);
      -o-transform: scale(0.4);
      transform: scale(0.4);
      zoom: 0.4;
      p {
        font-size: 12px !important;
      }
      .icon {
        height: 130px !important;
      }
    }
	}
  .custom {
    padding: 60px 0;
    h3 {
      font-size: 25px;
    }
  }
	.quote {
		padding: 30px 0;
		h3 {
			font-size: 25px;
		}
	}

  .features {
    padding-top: 50px !important;
    h2 {
      font-size: 25px;
    }
    .features-list {
      margin-top: 50px;
      .feature {
        padding: 0;
        margin-bottom: 40px;
        width: 100%;
        text-align: center;
        .icon {
          margin-top: 10px;
          width: 100%;
          height: auto;
          margin-bottom: 25px;
          text-align: center;
          &>img {
            float: none !important;
          }
        }
      }
    }
  }
	.statements {
			text-align: center;
			padding: 55px 0 60px !important;
			.img-responsive {
				float: none !important;
			}
		.statement {
			.inner {
				float: left;
				padding-left: 0 !important;
			}
		}
			.statement-two {
				float: left;
				.img {
					float: none !important;
				}
				img {
					text-align: center;
					width: 100%;
				}
				.inner {
					padding-right: 0 !important;
				}
			}
		.supported {
			margin-top: 60px !important;
			margin-bottom: 0 !important;
			text-align: center;
			ul {
				width: 190px !important;
				text-align: center !important;
				margin: 30px auto 0;
				height: 100px;
				li {
					&:nth-child(3) {
						margin-right: 0 !important;
					}
					&:nth-child(6) {
						margin-right: 0 !important;
					}
					&:nth-child(9) {
						margin-right: 0 !important;
					}
					&:nth-child(12) {
						margin-right: 0 !important;
					}
				}
			}
		}
	}
}


  
@media (min-width: 768px) and (max-width: 979px) {
	.featured {
		text-align: center !important;
	}
	header {
		.it {
		padding: 50px 0 50px;
		p {
			margin: 0 !important;
		}
		.inner {
			margin: 0 !important;
		}
			.it-screen {
				position: static !important;
			}
		}
	}
	.features {
	    padding-top: 50px !important;
	    .features-list {
	    	margin-top: 50px;
	      	.feature {

		        margin-bottom: 40px;
		        width:50%;
		        .icon {
					width: auto;
					height: 130px;
		        }
			}
	    }
	}
	.statements {
			text-align: center;
			.img-responsive {
				float: none !important;
			}
		.statement {
			.inner {
				float: left;
				padding-left: 0 !important;
				margin-top:60px;
			}
		}
		.statement-two {
			.img {
				float: none !important;
			}
			img {
				text-align: center;
			}
			.inner {
				padding-right: 0 !important;
			}
		}
		.supported {
			ul {
				width: 100% !important;
			}
		}
	}
	.instant-access {
		.icon {
			span {
				margin-right: 30px !important;
			}
		}
		.item {
			margin-right: 30px;
		}
		img {
	      max-width: 77%;
	    }
	}
	.qupte {
		text-align: center !important;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 970px;
		.row {
			margin-left: 20px;
			margin-right: 20px;
		}
	}
}

@media (max-width: 550px) {
	.page-google-play {
    	.splash {
    		width: 100%;

    		.contact {
		    	width: 100%;
		    }
    	}
    }
}